body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #580202;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-bottom: 120px;   /* espacio para que el contenido no quede detrás del footer */
}
.header-top {
  background-color: #8b0000;
  display: flex;
  align-items: center;
  justify-content: space-between; /* reparte logo - titulo - volver */
  padding: 10px 20px;
  box-sizing: border-box;
}

.header-top .logo img {
  height: 60px;
  width: auto;
}

.header-top h1 {
  flex: 1;                /* ocupa todo el espacio central */
  text-align: center;     /* centrado horizontal */
  font-size: 30px;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  margin: 0;              /* quita márgenes por defecto */
}

.volver {
  background: #b22222;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.volver:hover {
  background: #ff4444;
}

h1 {
  text-align: center;
}
label {
  display: inline-block;
  margin-right: 10px;
  font-weight: bold;
}
select, input[type="text"], input[type="number"] {
  padding: 5px;
  margin-right: 20px;
}
button {
  padding: 7px 15px;
  background-color: white;
  color: #aa2228;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
button:hover {
  background-color: #f0f0f0;
}
table {
  margin-top: 20px;
  border-collapse: collapse;
  width: 100%;
  background-color: #380000;
}
th, td {
  border: 1px solid white;
  padding: 10px;
  text-align: center;
}
th {
  background-color: black;
}
td:first-child {
  font-weight: bold;
  text-align: left;
  padding-left: 10px;
}

.footer-bottom {
  background-color: #800303;
  text-align: center;
  padding: 30px;
  width: 100%;
  box-sizing: border-box;
  position: fixed;      /* Fijo en la pantalla */
  left: 0;
  bottom: 0;            /* Pegado abajo */
  z-index: 100;
}

.footer-bottom p {
  margin: 0;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer-bottom .social img {
  height: 25px;
  margin: 5px;
}
