body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #580202;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  height: 100vh; /* Ocupa toda la altura visible */
}

.header-top {
  background-color: #8b0000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  box-sizing: border-box;
}

.header-top .logo img {
  height: 60px;
  width: auto;
}

.header-top h1 {
  flex: 1;
  text-align: center;
  font-size: 30px;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
}

.volver {
  background: #b22222;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.volver:hover {
  background: #ff4444;
}

.subtitulo {
  text-align: center;
  margin: 15px 0;
  font-size: 22px;
  font-family: monospace;
}

/* Agregamos un main que crecerá para ocupar el espacio entre header y footer */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Puedes cambiar a center si quieres verticalmente centrado */
  padding: 20px 0;
  overflow-y: auto; /* Para que si hay mucho contenido, puedas hacer scroll */
  width: 100%;
}

.tabla-usuarios {
  width: 90%;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #300101;
  text-align: center;
}

thead {
  background: #800303;
}

th, td {
  padding: 12px;
  border: 1px solid #520000;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: white;
}

.btn.aceptar i {
  color: #00ff88;
}

.btn.eliminar i {
  color: #ff4444;
}

.footer-bottom {
  background-color: #800303;
  text-align: center;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  /* Aseguramos que siempre esté abajo */
  flex-shrink: 0;
}

.footer-bottom p {
  margin: 0;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer-bottom .social img {
  height: 25px;
  margin: 5px;
}
