body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #580202;
  color: white;
  min-height: 100vh;
  display: flex;          
  flex-direction: column; 
}

.header-top {
  background-color: #8b0000;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 10px 20px;
  box-sizing: border-box;
}

.header-top .logo img {
  height: 60px;
  width: auto;
}

.header-top h1 {
  flex: 1;                /* ocupa todo el espacio central */
  text-align: center;     /* centrado horizontal */
  font-size: 30px;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  margin: 0;              /* quita márgenes por defecto */
}

.volver {
  background: #b22222;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.volver:hover {
  background: #ff4444;
}

.contenido {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction:column;
  gap: 50px;      /* Espacio entre tarjetas */
  justify-content: space-between;
  align-items: center;
}

/* Tarjetas estilo cajas rojas */
.card {
  background-color: #720000;
  padding: 20px;
  border-radius: 100px;
  width: 50%;
  font-size: 27px;
  color: white;
  box-shadow: 0px 4px 6px rgba(255, 3, 3, 0.3);
  display:flex;           /* Para alinear icono + texto */
  align-items:center;
  margin-bottom: 1px;
  gap: 50px;             /* Espacio entre icono y texto */
}

/* Tarjetas clickeables */
.card.link {
  background-color: #770404;
  text-decoration: none;
  width: 50%;
  padding: 20px 30px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 1px;
  transition: background 0.3s;
}

.card.link:hover {
  background-color: #a5000e8e;
}

.card i {
  font-size: 40px;
}


.footer-bottom {
  background-color: #800303;
  text-align: center;
  padding: 50px;
  width: 100%;
  box-sizing: border-box;
}

.footer-bottom p {
  margin: 0;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer-bottom .social img {
  height: 25px;
  margin: 5px;
}