body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #280000;
  color: white;
  min-height: 100vh;
  display: flex;          
  flex-direction: column; 
}

/* Header */
.header-top {
  background-color: #8b0000;
  display: flex;
  align-items: center;
  justify-content: center; 
  padding: 10px 20px;
}

.header-top h1 {
  text-align: center;
  font-size: 30px;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
}

/* Layout principal */
.contenedor {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
}

/* Logo a la izquierda, centrado vertical */
.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 280px;
}

.logo img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  border: 4px solid #ffffff;
  box-shadow: 0 0 30px rgba(255, 0, 0, 0.7);
  transition: transform 0.3s;
}
.logo img:hover {
  transform: scale(1.05);
}

/* Derecha: info y contacto, alineado y justificado */
.derecha {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 500px;
}

/* Info institucional justificado */
.info {
  width: 100%;
  margin-bottom: 22px;
  padding: 0 10px;
  text-align: justify;
}

.info h2 {
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 26px;
  text-align: left;
}

.slogan {
  font-size: 18px;
  font-style: italic;
  color: #ffcccc;
  margin-bottom: 15px;
  text-align: left;
}

.info p {
  line-height: 1.6;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #5b0011;
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
  margin-bottom: 18px; /* Espacio debajo del botón */
}
.btn:hover {
  background: #a5000e;
}

/* Contacto pequeño y justificado */
.contacto.mini-contacto {
  background: linear-gradient(90deg, #8b0000 0%, #280000 100%);
  padding: 10px 18px;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.4);
  margin-bottom: 30px;
  max-width: 340px;
  width: 100%;
  font-size: 15px;
  text-align: justify;
}

.contacto.mini-contacto h3 {
  color: #fff;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: left;
}

.contacto.mini-contacto ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  width: 100%;
}

.contacto.mini-contacto ul li {
  margin-bottom: 7px;
  font-size: 15px;
}

.contacto.mini-contacto a {
  color: #ffffff;
  text-decoration: underline;
  transition: color 0.2s;
}
.contacto.mini-contacto a:hover {
  color: #ff3c00;
  text-shadow: 0 0 5px #ff1e00;
}

/* Footer */
.footer-bottom {
  background-color: #800303;
  text-align: center;
  padding: 40px 20px;
  margin-top: auto;
}

.footer-bottom p {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer-bottom .social img {
  height: 25px;
  margin: 5px;
  transition: transform 0.2s;
}
.footer-bottom .social img:hover {
  transform: scale(1.2);
}