body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #580202;
    color: white;
    min-height: 100vh;
    display: flex;          
    flex-direction: column; 
  }
  
  .header-top {
    background-color: #8b0000;
    display: flex;
    align-items: center;
    justify-content: space-between; /* reparte logo - titulo - volver */
    padding: 10px 20px;
    box-sizing: border-box;
  }
  
  .header-top .logo img {
    height: 60px;
    width: auto;
  }
  
  .header-top h1 {
    flex: 1;                /* ocupa todo el espacio central */
    text-align: center;     /* centrado horizontal */
    font-size: 30px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;              /* quita márgenes por defecto */
  }
  
  .volver {
    background: #b22222;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
  }
  
  .volver:hover {
    background: #ff4444;
  }
  

  .subtitulo {
    text-align: center;
    margin: 15px 0;
    font-size: 22px;
  }

  .tabla-consultas {
    display: flex;
    justify-content: center;
  }
  
  table {
    width: 95%;
    border-collapse: collapse;
    background: #300101;
    text-align: center;
  }
  
  thead {
    background: #800303;
  }
  
  th, td {
    padding: 12px;
    border: 1px solid #520000;
    vertical-align: middle;
  }
  
  /* TEXTAREA */
  textarea {
    width: 100%;
    height: 60px;
    resize: none;
    border-radius: 5px;
    border: none;
    padding: 5px;
    font-family: inherit;
  }
  
  /* BOTONES */
  .btn {
    background: #b22222;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .btn:hover {
    background: #ff4444;
  }
  
  .btn i {
    margin-right: 5px;
  }
  
  .footer-bottom {
    background-color: #800303;
    text-align: center;
    padding: 10px;
    margin-top: 70px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .footer-bottom p {
    margin: 0;
    padding-top: 2px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .footer-bottom .social img {
    height: 30px;
    margin: 5px;
  }