body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #280000;
  color: white;
  min-height: 100vh;
  display: flex;          
  flex-direction: column; 
}

/* Header */
.header-top {
  background-color: #8b0000;
  display: flex;
  align-items: center;
  justify-content: center; 
  padding: 10px 20px;
}

.header-top h1 {
  text-align: center;
  font-size: 30px;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
}

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  gap: 30px;
}

/* Logo */
.contenedor .logo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor .logo img {
  width: 160px;
  border-radius: 50%;
  border: 3px solid #ffffff;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
  transition: transform 0.3s;
}
.contenedor .logo img:hover {
  transform: scale(1.05);
}

/* Info */
.contenedor .info {
  flex: 2;
  padding: 30px;
}

.contenedor .info h2 {
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 26px;
}

.slogan {
  font-size: 18px;
  font-style: italic;
  color: #ffcccc;
  margin-bottom: 15px;
}

.contenedor .info p {
  line-height: 1.6;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #5b0011;
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}
.btn:hover {
  background: #a5000e;
}

.footer-bottom {
  background-color: #800303;
  text-align: center;
  padding: 40px 20px;
  margin-top: auto;
}

.footer-bottom p {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer-bottom .social img {
  height: 25px;
  margin: 5px;
  transition: transform 0.2s;
}
.footer-bottom .social img:hover {
  transform: scale(1.2);
}
