body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #580202;
  color: white;
  min-height: 100vh;
  display: flex;          
  flex-direction: column; 
}

.header-top {
  background-color: #8b0000;
  display: flex;
  align-items: center;
  justify-content: space-between; /* reparte logo - titulo - volver */
  padding: 10px 20px;
  box-sizing: border-box;
}

.header-top .logo img {
  height: 60px;
  width: auto;
}

.header-top h1 {
  flex: 1;                /* ocupa todo el espacio central */
  text-align: center;     /* centrado horizontal */
  font-size: 30px;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  margin: 0;              /* quita márgenes por defecto */
}

.volver {
  background: #b22222;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.volver:hover {
  background: #ff4444;
}

/* Estilos generales para el contenedor */
.recovery-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px 40px;
  background-color: #420000;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(255, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  color: #e2e2e2;
}

/* Título */
.recovery-container h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #e2d5d5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Párrafo */
.recovery-container p {
  margin-bottom: 25px;
  font-size: 14px;
  text-align:justify;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Etiquetas */
.recovery-container label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

/* Input de correo */
.recovery-container input[type="email"] {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 20px;
  border: 1px solid #ffffff;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

/* Botón */
.recovery-container button {
  width: 100%;
  padding: 12px;
  background-color: #6e0606;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.recovery-container button:hover {
  background-color: #f5adb7;
}

.footer-bottom {
  background-color: #800303;
  text-align: center;
  padding: 100px;
  width: 100%;
  box-sizing: border-box;
}

.footer-bottom p {
  margin: 0;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer-bottom .social img {
  height: 25px;
  margin: 5px;
}
