<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Notas Alumno</title>
  <link rel="stylesheet" href="../Css/boletin.css">
</head>
<div class="header-top">
    <div class="logo">
      <img src="../guevara.png.png" alt="Logo Colegio">
    </div>
<body>
    <h1>Notas Alumno</h1>
    <a href="InicioAlumno.html" class="volver">Volver</a>
  </div>

  <div class="nombre-alumno">
    <span><strong>NOMBRE:</strong> Julieta Viccini</span>
  </div>

  <div class="contenedor-tabla">
    <table>
      <thead>
        <tr>
          <th rowspan="2">Materias</th>
          <th colspan="3">1er Cuatrimestre</th>
          <th colspan="3">2do Cuatrimestre</th>
          <th rowspan="2">Nota Anual</th>
          <th rowspan="2">Rec. Feb.</th>
          <th rowspan="2">Rec. Dic.</th>
          <th rowspan="2">Nota Final</th>
        </tr>
        <tr>
          <th>1 NP</th>
          <th>2 NP</th>
          <th>Nota</th>
          <th>1 NP</th>
          <th>2 NP</th>
          <th>Nota</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Hardware</strong></td>
          <td></td><td></td><td></td>
          <td></td><td></td><td></td>
          <td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td>Autogestión</td>
          <td></td><td></td><td></td>
          <td></td><td></td><td></td>
          <td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td>Redes</td>
          <td></td><td></td><td></td>
          <td></td><td></td><td></td>
          <td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td>Programación IV</td>
          <td></td><td></td><td></td>
          <td></td><td></td><td></td>
          <td></td><td></td><td></td><td></td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer class="footer-bottom">
    <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
    <div class="social">
      <a href="#"><img src="../pngegg.png" alt="Facebook"></a>
      <a href="#"><img src="../ig.png" alt="Instagram"></a>
    </div>
  </footer>

</body>
</html>
