<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Cargar Notas</title>
    <link rel="stylesheet" href="../Css/cargarnotas.css">
</head>

<div class="header-top">
    <div class="logo">
        <img src="../guevara.png.png" alt="Logo Colegio">
    </div>
    <h1>Carga de Notas</h1>
    <a href="InicioAlumnado.html" class="volver">Volver</a>
</div>

<body>

    <main class="cargar-main">
        <section class="formulario-carga">
    <div class="fila-form">
        <label>Nombre de Alumno/a:</label>
        <input type="text" placeholder="Nombre del alumno">

        <label>Curso:</label>
        <input type="text" placeholder="Curso del alumno">

        <label>Materia:</label>
        <select>
            <option>Elige materia</option>
        </select>
    </div>

    <!-- Aquí agrupamos tipo nota, nota y botón dentro de fila-form -->
    <div class="fila-form">
        <label for="tipoNota">Tipo de nota:</label>
        <select id="tipoNota" name="tipoNota">
            <option value="">Elige tipo de nota</option>
            <option value="1NP1">1 NP 1er Cuatrimestre</option>
            <option value="2NP1">2 NP 1er Cuatrimestre</option>
            <option value="nota1">Nota 1er Cuatrimestre</option>
            <option value="1NP2">1 NP 2do Cuatrimestre</option>
            <option value="2NP2">2 NP 2do Cuatrimestre</option>
            <option value="nota2">Nota 2do Cuatrimestre</option>
            <option value="notaAnual">Nota Anual</option>
            <option value="recFeb">Rec. Feb.</option>
            <option value="recDic">Rec. Dic.</option>
            <option value="notaFinal">Nota Final</option>
        </select>

        <label for="notaValor">Nota (1-10):</label>
        <input type="number" id="notaValor" name="notaValor" min="1" max="10" />

        <button class="btn-cargar" type="button">Cargar Nota</button>
    </div>
</section>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Materias</th>
                                <th>1 NP</th>
                                <th>2 NP</th>
                                <th>Nota</th>
                                <th>1 NP</th>
                                <th>2 NP</th>
                                <th>Nota</th>
                                <th>Nota Anual</th>
                                <th>Rec. Feb.</th>
                                <th>Rec. Dic.</th>
                                <th>Nota Final</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-materia="Hardware">
                                <td>Hardware</td>
                                <td data-celda="1NP1"></td>
                                <td data-celda="2NP1"></td>
                                <td data-celda="nota1"></td>
                                <td data-celda="1NP2"></td>
                                <td data-celda="2NP2"></td>
                                <td data-celda="nota2"></td>
                                <td data-celda="notaAnual"></td>
                                <td data-celda="recFeb"></td>
                                <td data-celda="recDic"></td>
                                <td data-celda="notaFinal"></td>
                            </tr>
                            <tr data-materia="Autogestion">
                                <td>Autogestion</td>
                                <td data-celda="1NP1"></td>
                                <td data-celda="2NP1"></td>
                                <td data-celda="nota1"></td>
                                <td data-celda="1NP2"></td>
                                <td data-celda="2NP2"></td>
                                <td data-celda="nota2"></td>
                                <td data-celda="notaAnual"></td>
                                <td data-celda="recFeb"></td>
                                <td data-celda="recDic"></td>
                                <td data-celda="notaFinal"></td>
                            </tr>
                            <tr data-materia="Redes">
                                <td>Redes</td>
                                <td data-celda="1NP1"></td>
                                <td data-celda="2NP1"></td>
                                <td data-celda="nota1"></td>
                                <td data-celda="1NP2"></td>
                                <td data-celda="2NP2"></td>
                                <td data-celda="nota2"></td>
                                <td data-celda="notaAnual"></td>
                                <td data-celda="recFeb"></td>
                                <td data-celda="recDic"></td>
                                <td data-celda="notaFinal"></td>
                            </tr>
                            <tr data-materia="ProgramacionIV">
                                <td>Programacion IV</td>
                                <td data-celda="1NP1"></td>
                                <td data-celda="2NP1"></td>
                                <td data-celda="nota1"></td>
                                <td data-celda="1NP2"></td>
                                <td data-celda="2NP2"></td>
                                <td data-celda="nota2"></td>
                                <td data-celda="notaAnual"></td>
                                <td data-celda="recFeb"></td>
                                <td data-celda="recDic"></td>
                                <td data-celda="notaFinal"></td>
                            </tr>
                        </tbody>
                    </table>
        </section>
    </main>

    <footer class="footer-bottom">
        <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
        <div class="social">
            <a href="#"><img src="../pngegg.png" alt="Facebook"></a>
            <a href="#"><img src="../ig.png" alt="Instagram"></a>
        </div>
    </footer>

</body>

</html>