<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Área de Consultas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="../Css/consltasadmin.css">
      </head>
      <div class="header-top">
        <div class="logo">
          <img src="../guevara.png.png" alt="Logo Colegio">
        </div>
        <h1>Area de Consultas</h1>
        <a href="InicioAdmin.html" class="volver">Volver</a>
      </div>
<body>
  <h2 class="subtitulo">Consultas de alumnos</h2>

  <section class="tabla-consultas">
    <table>
      <thead>
        <tr>
          <th>Alumno</th>
          <th>Consulta</th>
          <th>Respuesta</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td>
            <textarea placeholder="Escribe la respuesta..."></textarea>
          </td>
          <td>
            <button class="btn responder"><i class="fas fa-paper-plane"></i> Enviar</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>
            <textarea placeholder="Escribe la respuesta..."></textarea>
          </td>
          <td>
            <button class="btn responder"><i class="fas fa-paper-plane"></i> Enviar</button>
          </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
              <textarea placeholder="Escribe la respuesta..."></textarea>
            </td>
            <td>
              <button class="btn responder"><i class="fas fa-paper-plane"></i> Enviar</button>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>
              <textarea placeholder="Escribe la respuesta..."></textarea>
            </td>
            <td>
              <button class="btn responder"><i class="fas fa-paper-plane"></i> Enviar</button>
            </td>
          </tr>
      </tbody>
    </table>
  </section>
  <footer class="footer-bottom">
    <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
    <div class="social">
      <a href="#"><img src="../pngegg.png" alt="Facebook"></a>
      <a href="#"><img src="../ig.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>