<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Área de Consultas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../Css/consultas.css">
</head>
<div class="header-top">
    <div class="logo">
      <img src="../guevara.png.png" alt="Logo Colegio">
    </div>
    <h1>Area de Consultas</h1>
    <a href="InicioAlumnado.html" class="volver">Volver</a>
  </div>
<body>
  </header>

  <main class="main-consultas">

    <section class="contenedor-consulta">
      <h2>Consultas</h2>
      <textarea id="consultaInput" placeholder="Agregá tu consulta aquí..."></textarea>
      <button onclick="enviarConsulta()">Enviar Consulta</button>
    </section>
    <section class="lista-consultas" id="listaConsultas">
    </section>

  </main>

  <script>
    function enviarConsulta() {
      const input = document.getElementById("consultaInput");
      const texto = input.value.trim();
      if (texto === "") return alert("Escribí una consulta.");

      const estadoRespondido = Math.random() < 0.5; 
      const nuevaConsulta = document.createElement("div");
      nuevaConsulta.className = "consulta-item";
      nuevaConsulta.innerHTML = `
        <p><strong>Consulta:</strong> ${texto}</p>
        <p class="estado ${estadoRespondido ? '' : 'no-respondido'}">
          ${estadoRespondido ? 'Respondido' : 'Sin responder'}
        </p>
      `;

      document.getElementById("listaConsultas").prepend(nuevaConsulta);
      input.value = ""; // limpiar textarea
    }
  </script>
<footer class="footer-bottom">
    <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
    <div class="social">
      <a href="#"><img src="../pngegg.png" alt="Facebook"></a>
      <a href="#"><img src="../ig.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>
