<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de usuarios</title>
  <link rel="stylesheet" href="../Css/gestionadmin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<div class="header-top">
    <div class="logo">
      <img src="../guevara.png.png" alt="Logo Colegio">
    </div>
    <h1>Inicio de Administrador</h1>
    <a href="InicioAdmin.html" class="volver">Volver</a>
  </div>
<body>
  <h2 class="subtitulo">Usuarios Registrados</h2>

  <section class="tabla-usuarios">
    <table>
      <thead>
        <tr>
          <th>Nombre y Apellido</th>
          <th>DNI</th>
          <th>Rol</th>
          <th>Curso</th>
          <th>Gmail</th>
          <th>Aceptar Usuario</th>
          <th>Eliminar Usuario</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><button class="btn aceptar"><i class="fas fa-check"></i></button></td>
          <td><button class="btn eliminar"><i class="fas fa-ban"></i></button></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><button class="btn aceptar"><i class="fas fa-check"></i></button></td>
          <td><button class="btn eliminar"><i class="fas fa-ban"></i></button></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="btn aceptar"><i class="fas fa-check"></i></button></td>
            <td><button class="btn eliminar"><i class="fas fa-ban"></i></button></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="btn aceptar"><i class="fas fa-check"></i></button></td>
            <td><button class="btn eliminar"><i class="fas fa-ban"></i></button></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="btn aceptar"><i class="fas fa-check"></i></button></td>
            <td><button class="btn eliminar"><i class="fas fa-ban"></i></button></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="btn aceptar"><i class="fas fa-check"></i></button></td>
            <td><button class="btn eliminar"><i class="fas fa-ban"></i></button></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="btn aceptar"><i class="fas fa-check"></i></button></td>
            <td><button class="btn eliminar"><i class="fas fa-ban"></i></button></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="btn aceptar"><i class="fas fa-check"></i></button></td>
            <td><button class="btn eliminar"><i class="fas fa-ban"></i></button></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="btn aceptar"><i class="fas fa-check"></i></button></td>
            <td><button class="btn eliminar"><i class="fas fa-ban"></i></button></td>
          </tr>
      </tbody>
    </table>
  </section>

  <footer class="footer-bottom">
    <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
    <div class="social">
      <a href="#"><img src="../pngegg.png" alt="Facebook"></a>
      <a href="#"><img src="../ig.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>