<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión - Boletín Digital</title>
  <link rel="stylesheet" href="../Css/estilo.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>

  <div class="header-top">
    <div class="logo">
      <img src="../guevara.png.png" alt="Logo Colegio">
    </div>
    <h1>Boletín Digital - Iniciar Sesión</h1>
    <a href="Inicio.html" class="volver">Volver</a>
  </div>

  <main class="login-container">
    <h2>Iniciar Sesión</h2>

    <form>
      <div class="input-group">
        <i class="fa fa-user"></i>
        <input type="text" placeholder="Nombre de usuario" required>
      </div>

      <div class="input-group">
        <i class="fa fa-lock"></i>
        <input type="password" placeholder="Contraseña" required>
      </div>
      <div class="remember-me">
        <input type="checkbox" id="recordar">
        <label for="recordar">Recordar usuario</label>
      </div>

      <button type="submit" class="btn-login">Ingresar</button>
    </form>

    <div class="extra-links">
      <a href="Recuperar.html" class="link">¿Olvidaste tu contraseña?</a>
      <a href="registro.html" class="link">Registrarse</a>
    </div>
  </main>
  <footer class="footer-bottom">
    <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
    <div class="social">
      <a href="#"><img src="../pngegg.png" alt="Facebook"></a>
      <a href="#"><img src="../ig.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>
