<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Recuperar Contraseña</title>
  <link rel="stylesheet" href="../Css/recuperar.css">
</head>
  <div class="header-top">
    <div class="logo">
      <img src="../guevara.png.png" alt="Logo Colegio">
    </div>
    <h1>Recuperar Contraseña</h1>
    <a href="Login.html" class="volver">Volver</a>
  </div>
<body>
  <main class="recovery-container">
  <h2>Recuperar Contraseña</h2>
  <p>Introduce el correo electrónico con el que te registraste. Te enviaremos un enlace para restablecer tu contraseña.</p>

  <form action="#" method="post">
    <label for="email">Correo electrónico:</label><br>
    <input type="email" id="email" name="email"><br><br>

    <button type="submit">Buscar</button>
  </form>
</main>
 
  <footer class="footer-bottom">
    <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
    <div class="social">
      <a href="#"><img src="../pngegg.png" alt="Facebook"></a>
      <a href="#"><img src="../ig.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>
