<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <link rel="stylesheet" href="../Css/registro.css"> 
</head>

  <div class="header-top">
    <div class="logo">
      <img src="../guevara.png.png" alt="Logo Colegio">
    </div>
    <h1>Registro</h1>
    <a href="Login.html" class="volver">Volver</a>
  </div>
<body>
 <main class="main-content">
  <div class="form-registro horizontal">

    <h2>Registro de Usuario</h2>
    <p>Completa los campos para registrarte en el sistema.</p>

    <form action="#" method="post" id="registroForm">

      <div class="form-row">
        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>
        </div>

        <div class="form-group">
          <label for="apellido">Apellido:</label>
          <input type="text" id="apellido" name="apellido" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required>
        </div>

        <div class="form-group">
          <label for="gmail">Gmail:</label>
          <input type="email" id="gmail" name="gmail" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="dni">DNI:</label>
          <input type="text" id="dni" name="dni" required>
        </div>

        <div class="form-group">
          <label for="ciudad">Ciudad:</label>
          <input type="text" id="ciudad" name="ciudad" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="rol">Rol:</label>
          <select id="rol" name="rol" required>
            <option value="">Selecciona un rol</option>
            <option value="alumnado">Alumnado</option>
            <option value="alumno">Alumno</option>
          </select>
        </div>

        <div class="form-group" id="curso-container" style="display: none;">
          <label for="curso">Curso:</label>
          <input type="text" id="curso" name="curso">
        </div>
      </div>

      <button type="submit">Registrarse</button>
      
    </form>
  </div>
</main>

  </main>

  <script>
    
    const rolSelect = document.getElementById('rol');
    const cursoContainer = document.getElementById('curso-container');

    rolSelect.addEventListener('change', function () {
      if (this.value === 'alumno') {
        cursoContainer.style.display = 'block';
      } else {
        cursoContainer.style.display = 'none';
      }
    });
  </script>
  <footer class="footer-bottom">
    <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
    <div class="social">
      <a href="#"><img src="../pngegg.png" alt="Facebook"></a>
      <a href="#"><img src="../ig.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>
