<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Notas Alumno</title>
  <link rel="stylesheet" href="../Css/boletin.css">
  <style>
    .nombre-alumno {
      font-size: 22px;
      font-weight: bold;
      margin-top: 30px;
      margin-bottom: 10px;
      text-align: left;
      color: #ffffff;
      padding-left: 25px;
      letter-spacing: 1px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
  </style>
</head>
<body>
  <div class="header-top">
    <div class="logo">
      <img src="../guevara.png.png" alt="Logo Colegio">
    </div>
    <h1>Notas Alumno</h1>
    <a href="InicioAlumno.html" class="volver">Volver</a>
  </div>
  
  <div class="nombre-alumno" id="nombreAlumno"></div>

  <div class="contenedor-tabla">
    <table>
      <thead>
        <tr>
          <th rowspan="2">Nombre del alumno</th>
          <th rowspan="2">Curso/División</th>
          <th rowspan="2">Materias</th>
          <th colspan="3">1er Cuatrimestre</th>
          <th colspan="3">2do Cuatrimestre</th>
          <th rowspan="2">Nota Anual</th>
          <th rowspan="2">Rec. Feb.</th>
          <th rowspan="2">Rec. Dic.</th>
          <th rowspan="2">Nota Final</th>
        </tr>
        <tr>
          <th>1 NP</th>
          <th>2 NP</th>
          <th>Nota</th>
          <th>1 NP</th>
          <th>2 NP</th>
          <th>Nota</th>
        </tr>
      </thead>
      <tbody id="tablaNotas"></tbody>
    </table>
  </div>

  <footer class="footer-bottom">
    <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
    <div class="social">
      <a href="#"><img src="../pngegg.png" alt="Facebook"></a>
      <a href="#"><img src="../ig.png" alt="Instagram"></a>
    </div>
  </footer>

  <script>
    window.onload = async function() {
      const id_alumno = localStorage.getItem("id_alumnos");
      if (!id_alumno) {
        alert("No se encontró el ID de alumno. Inicie sesión nuevamente.");
        return;
      }

      //  Obtener info del alumno
      let nombreCompleto = "Alumno";
      try {
        const respAlumno = await fetch(`http://localhost:3000/api/alumno/${id_alumno}`);
        if (respAlumno.ok) {
          const alumno = await respAlumno.json();
          nombreCompleto = alumno.nombre_completo || nombreCompleto;
        }
      } catch (e) {
        // Si falla, usa el texto por defecto
      }
      document.getElementById('nombreAlumno').textContent = "Nombre del alumno: " + nombreCompleto;

      // Obtener las notas del alumno
      try {
        const response = await fetch(`http://localhost:3000/api/notas/${id_alumno}`);
        const notas = await response.json();

        const materias = {};
        notas.forEach(n => {
          if (!materias[n.NombreMateria]) materias[n.NombreMateria] = { curso_division: n.curso_division };
          materias[n.NombreMateria][n.tipodenota] = n.nota;
        });

        const tipos = [
          '1NP_1cuatri', '2NP_1cuatri', 'Nota_1cuatri',
          '1NP_2cuatri', '2NP_2cuatri', 'Nota_2cuatri',
          'notaAnual', 'Rec_Feb', 'Rec_Dic', 'NotaFinal'
        ];

        const tbody = document.getElementById('tablaNotas');
        tbody.innerHTML = '';
        Object.keys(materias).forEach(materia => {
          const fila = document.createElement('tr');
          fila.innerHTML =
            `<td>${nombreCompleto}</td>` +
            `<td>${materias[materia].curso_division || ''}</td>` +
            `<td><strong>${materia}</strong></td>` +
            tipos.map(tipo => `<td>${materias[materia][tipo] || ''}</td>`).join('');
          tbody.appendChild(fila);
        });

        if (Object.keys(materias).length === 0) {
          tbody.innerHTML = `<tr><td colspan="13">No se encontraron notas para este alumno.</td></tr>`;
        }
      } catch (error) {
        alert('Error al conectar con el servidor o al obtener las notas.');
      }
    }
  </script>
</body>
</html>