<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Cargar Notas</title>
  <link rel="stylesheet" href="../Css/cargarnotas.css" />
</head>

<body>
  <div class="header-top">
    <div class="logo">
      <img src="../guevara.png.png" alt="Logo Colegio" />
    </div>
    <h1>Carga de Notas</h1>
    <a href="InicioAlumnado.html" class="volver">Volver</a>
  </div>

  <main class="cargar-main">
    <section class="formulario-carga">
      <form id="cargaNotasForm">
        <div class="fila-form">
          <label>Nombre de Alumno/a:</label>
          <input type="text" placeholder="Nombre y Apellido del alumno" id="nombreCarga" list="alumnos-list" autocomplete="off" />
          <datalist id="alumnos-list"></datalist>

          <label>Curso y División:</label>
          <input type="text" placeholder="Ejemplo: 7mo 1ra" id="cursoCarga" />

          <label>Materia:</label>
          <input type="text" placeholder="Nombre de la materia" id="materiaCarga" />
        </div>

        <div class="fila-form">
          <label for="tipoNota">Tipo de nota:</label>
          <select id="tipoNota" name="tipoNota">
            <option value="">Elige tipo de nota</option>
            <option value="1NP_1cuatri">1 NP 1er Cuatrimestre</option>
            <option value="2NP_1cuatri">2 NP 1er Cuatrimestre</option>
            <option value="Nota_1cuatri">Nota 1er Cuatrimestre</option>
            <option value="1NP_2cuatri">1 NP 2do Cuatrimestre</option>
            <option value="2NP_2cuatri">2 NP 2do Cuatrimestre</option>
            <option value="Nota_2cuatri">Nota 2do Cuatrimestre</option>
            <option value="notaAnual">Nota Anual</option>
            <option value="Rec_Feb">Rec. Feb.</option>
            <option value="Rec_Dic">Rec. Dic.</option>
            <option value="NotaFinal">Nota Final</option>
          </select>

          <label for="notaValor">Nota (1-10):</label>
          <input type="number" id="notaValor" name="notaValor" min="1" max="10" />

          <button class="btn-cargar" type="submit">Cargar Nota</button>
        </div>
      </form>
    </section>
  </main>

  <footer class="footer-bottom">
    <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
    <div class="social">
      <a href="#"><img src="../pngegg.png" alt="Facebook" /></a>
      <a href="#"><img src="../ig.png" alt="Instagram" /></a>
    </div>
  </footer>

  <script>
    // Autocompletado de alumnos
    document.getElementById('nombreCarga').addEventListener('input', async function() {
      const value = this.value.trim();
      if (value.length < 1) return;

      try {
        const response = await fetch(`http://localhost:3000/api/alumnos?q=${encodeURIComponent(value)}`);
        const alumnos = await response.json();

        const datalist = document.getElementById('alumnos-list');
        datalist.innerHTML = '';

        alumnos.forEach(alumno => {
          const option = document.createElement('option');
          option.value = alumno.nombre_completo;
          option.dataset.id = alumno.id_alumnos;
          datalist.appendChild(option);
        });
      } catch (error) {
        console.error('Error al buscar alumnos:', error);
      }
    });

    // Envío del formulario
    document.getElementById('cargaNotasForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const nombreAlumno = document.getElementById('nombreCarga').value.trim();
      const materia = document.getElementById('materiaCarga').value.trim();
      const tipoNota = document.getElementById('tipoNota').value;
      const notaValor = parseInt(document.getElementById('notaValor').value);
      const cursoDivision = document.getElementById('cursoCarga').value.trim();

      const idAlumnoOption = document.querySelector('#alumnos-list option[value="'+nombreAlumno+'"]');
      const idAlumno = idAlumnoOption ? idAlumnoOption.dataset.id : null;

      if (!idAlumno || !tipoNota || !notaValor || !materia || !cursoDivision) {
        alert('Por favor completa todos los campos correctamente.');
        return;
      }

      try {
        const response = await fetch('http://localhost:3000/api/cargar-nota', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({ idAlumno, materia, tipoNota, notaValor, cursoDivision })
        });

        const result = await response.json();
        if (response.ok) {
          alert('Nota cargada correctamente');
          this.reset();
        } else {
          alert('Error: ' + result.error);
        }
      } catch (error) {
        alert('Error al conectar con el servidor');
      }
    });
  </script>
</body>
</html>