<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Área de Consultas - Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../Css/consltasadmin.css">
</head>
<body>
  <div class="header-top">
    <div class="logo">
      <img src="../guevara.png.png" alt="Logo Colegio">
    </div>
    <h1>Área de Consultas</h1>
    <a href="InicioAdmin.html" class="volver">Volver</a>
  </div>
  <div class="contenido-principal">
    <h2 class="subtitulo">Consultas de usuarios</h2>
    <section class="tabla-consultas">
      <table id="tablaConsultas">
        <thead>
          <tr>
            <th>Usuario</th>
            <th>Consulta</th>
            <th>Respuesta</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <!-- filas generadas dinámicamente -->
        </tbody>
      </table>
    </section>
  </div>
  <footer class="footer-bottom">
    <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
    <div class="social">
      <a href="#"><img src="../pngegg.png" alt="Facebook"></a>
      <a href="#"><img src="../ig.png" alt="Instagram"></a>
    </div>
  </footer>
  <script>
    async function cargarConsultas() {
      try {
        const response = await fetch("http://localhost:3000/api/consultas");
        if (!response.ok) {
          throw new Error('No se pudo obtener las consultas. Código: ' + response.status);
        }
        const consultas = await response.json();
        const tbody = document.getElementById("tablaConsultas").getElementsByTagName("tbody")[0];
        tbody.innerHTML = '';
        if (consultas.length === 0) {
          const fila = document.createElement("tr");
          fila.innerHTML = `<td colspan="4">No hay consultas para mostrar</td>`;
          tbody.appendChild(fila);
          return;
        }
        consultas.forEach(consulta => {
          const fila = document.createElement("tr");
          fila.innerHTML = `
            <td>${consulta.Nombre} ${consulta.Apellido}</td>
            <td>${consulta.mensaje}</td>
            <td>
              <textarea id="respuesta_${consulta.id_consultas}" placeholder="Escribe la respuesta...">${consulta.respuesta || ''}</textarea>
            </td>
            <td>
              <button class="btn responder" onclick="responderConsulta(${consulta.id_consultas})">
                <i class="fas fa-paper-plane"></i> Enviar
              </button>
            </td>
          `;
          tbody.appendChild(fila);
        });
      } catch (error) {
        console.error("Error al cargar las consultas:", error);
      }
    }
    async function responderConsulta(id_consulta) {
      const respuesta = document.getElementById(`respuesta_${id_consulta}`).value.trim();
      if (!respuesta) {
        alert("No puede estar vacía la respuesta.");
        return;
      }
      try {
        const response = await fetch("http://localhost:3000/api/consultas/responder", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ id_consulta, respuesta })
        });
        const data = await response.json();
        if (response.ok) {
          alert("Respuesta enviada");
          cargarConsultas();
        } else {
          alert(data.error || "Error al responder consulta");
        }
      } catch (error) {
        console.error("Error al responder consulta:", error);
      }
    }
    window.onload = cargarConsultas;
  </script>
</body>
</html>