<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Área de Consultas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../Css/consultas.css">
</head>
<body>
  <div class="header-top">
    <div class="logo">
      <img src="../guevara.png.png" alt="Logo Colegio">
    </div>
    <h1>Área de Consultas</h1>
    <a href="InicioAlumno.html" class="volver">Volver</a>
  </div>
  <main class="main-consultas">
    <section class="contenedor-consulta">
      <h2>Consultas</h2>
      <textarea id="consultaInput" placeholder="Agregá tu consulta aquí..."></textarea>
      <button onclick="enviarConsulta()">Enviar Consulta</button>
    </section>
    <section class="lista-consultas" id="listaConsultas"></section>
  </main>
  <footer class="footer-bottom">
    <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
    <div class="social">
      <a href="#"><img src="../pngegg.png" alt="Facebook"></a>
      <a href="#"><img src="../ig.png" alt="Instagram"></a>
    </div>
  </footer>
  <script>
    async function enviarConsulta() {
      const input = document.getElementById("consultaInput");
      const mensaje = input.value.trim();
      const id_usuarios = localStorage.getItem("id_usuarios");
      if (!mensaje) return alert("Escribí una consulta.");
      if (!id_usuarios) return alert("Usuario no autenticado.");
      try {
        const response = await fetch("http://localhost:3000/api/consultas", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ id_usuarios, mensaje }), 
        });
        const data = await response.json();
        if (response.ok) {
          alert("Consulta enviada correctamente.");
          input.value = "";
          cargarConsultasUsuario(); // Recarga la lista
        } else {
          alert(data.error || "Error al enviar consulta.");
        }
      } catch (error) {
        console.error("Error:", error);
        alert("Error al conectar con el servidor.");
      }
    }
 async function cargarConsultasUsuario() {
  const id_usuarios = localStorage.getItem("id_usuarios");
  if (!id_usuarios) return;
  try {
    const response = await fetch(`http://localhost:3000/api/consultas/usuario/${id_usuarios}`);
    if (!response.ok) throw new Error("No se pudo obtener las consultas.");
    const consultas = await response.json();
    const listaDiv = document.getElementById("listaConsultas");
    listaDiv.innerHTML = "";
    if (consultas.length === 0) {
      listaDiv.innerHTML = "<p>No tienes consultas enviadas.</p>";
      return;
    }
    consultas.forEach(c => {
      const respuestaClass = c.respuesta ? "respondido" : "no-respondido";
      const consultaHtml = `
        <div class="consulta-item">
          <p><strong>Consulta:</strong> ${c.mensaje}</p>
          <p class="estado"><strong>Estado:</strong> ${c.estado}</p>
          <p class="${respuestaClass}"><strong>Respuesta:</strong> ${c.respuesta ? c.respuesta : "Aún sin responder"}</p>
        </div>
      `;
      listaDiv.innerHTML += consultaHtml;
    });
  } catch (error) {
    console.error(error);
    document.getElementById("listaConsultas").innerHTML = "<p>Error al cargar las consultas.</p>";
  }
}
    window.onload = cargarConsultasUsuario;
  </script>
</body>
</html>