<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de usuarios</title>
  <link rel="stylesheet" href="../Css/gestionadmin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="header-top">
    <div class="logo">
      <img src="../guevara.png.png" alt="Logo Colegio">
    </div>
    <h1>Inicio de Administrador</h1>
    <a href="InicioAdmin.html" class="volver">Volver</a>
  </div>
  <h2 class="subtitulo">Usuarios Registrados</h2>
  <main>
    <section class="tabla-usuarios">
      <table>
        <thead>
          <tr>
            <th>Nombre y Apellido</th>
            <th>DNI</th>
            <th>Rol</th>
            <th>Curso</th>
            <th>Gmail</th>
            <th>Aceptar Usuario</th>
            <th>Eliminar Usuario</th>
          </tr>
        </thead>
        <tbody>
          <!-- El JS llena la tabla -->
        </tbody>
      </table>
    </section>
  </main>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const tablaBody = document.querySelector('tbody');
    
      // Función para cargar usuarios pendientes
      async function cargarUsuarios() {
        try {
          const res = await fetch('http://localhost:3000/api/usuarios/pendientes');
          if (!res.ok) throw new Error('Error al cargar usuarios');
          const usuarios = await res.json();
    
          tablaBody.innerHTML = ''; // limpiar tabla
    
          usuarios.forEach(usuario => {
            // nombre, apellido, dni, rol, año, gmail, id_usuarios
            const nombreCompleto = `${usuario.nombre} ${usuario.apellido}`;
            const tr = document.createElement('tr');
            tr.innerHTML = `
              <td>${nombreCompleto}</td>
              <td>${usuario.dni}</td>
              <td>${usuario.rol}</td>
              <td>${usuario.año || '-'}</td>
              <td>${usuario.gmail}</td>
              <td><button class="btn aceptar" data-id="${usuario.id_usuarios}"><i class="fas fa-check"></i></button></td>
              <td><button class="btn eliminar" data-id="${usuario.id_usuarios}"><i class="fas fa-ban"></i></button></td>
            `;
            tablaBody.appendChild(tr);
          });
    
          // Event listeners para aceptar usuario
          document.querySelectorAll('.btn.aceptar').forEach(btn => {
            btn.addEventListener('click', async () => {
              const id = btn.getAttribute('data-id');
              if (confirm('¿Aceptar este usuario?')) {
                try {
                  const res = await fetch(`http://localhost:3000/api/usuarios/aceptar/${id}`, {
                    method: 'PUT'
                  });
                  if (res.ok) {
                    alert('Usuario aceptado');
                    cargarUsuarios();
                  } else {
                    const data = await res.json();
                    alert('Error: ' + (data.error || 'Error desconocido'));
                  }
                } catch {
                  alert('Error al conectar con el servidor');
                }
              }
            });
          });
    
          // Event listeners para eliminar usuario
          document.querySelectorAll('.btn.eliminar').forEach(btn => {
            btn.addEventListener('click', async () => {
              const id = btn.getAttribute('data-id');
              if (confirm('¿Eliminar este usuario?')) {
                try {
                  const res = await fetch(`http://localhost:3000/api/usuarios/${id}`, {
                    method: 'DELETE'
                  });
                  if (res.ok) {
                    alert('Usuario eliminado');
                    cargarUsuarios();
                  } else {
                    const data = await res.json();
                    alert('Error: ' + (data.error || 'Error desconocido'));
                  }
                } catch {
                  alert('Error al conectar con el servidor');
                }
              }
            });
          });
    
        } catch (error) {
          alert('Error cargando usuarios: ' + error.message);
        }
      }
    
      cargarUsuarios();
    });
  </script>
</main>

  <footer class="footer-bottom">
    <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
    <div class="social">
      <a href="#"><img src="../pngegg.png" alt="Facebook"></a>
      <a href="#"><img src="../ig.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>