
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio de Alumnadoo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../Css/Iniciodedepartamentos.css">
</head>
<body>
    <div class="header-top">            
  <div class="logo">
    <img src="../guevara.png.png" alt="Logo Colegio">
  </div>
  <h1>Inicio de Dpto Alumando</h1>
  <a href="Login.html" class="volver">Volver</a>
</div>

<main class="contenido">
    <div class="card">
        <i class="fas fa-user"></i> Encargado
    </div>
    <a href="CargarNotas.html" class="card link">
        <i class="fas fa-file-alt"></i> Cargar Notas del Boletín
    </a>
    </div>
    <a href="Consultas.html" class="card link">
        <i class="fas fa-file-alt"></i> Agregar Consulta
    </a>
</main>
    <footer class="footer-bottom">
        <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
        <div class="social">
            <a href="#"><img src="../pngegg.png" alt="Facebook"></a>
            <a href="#"><img src="../ig.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>
