<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Iniciar Sesión - Boletín Digital</title>
  <link rel="stylesheet" href="../Css/estilo.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
</head>

<body>
  <div class="header-top">
    <div class="logo">
      <img src="../guevara.png.png" alt="Logo Colegio" />
    </div>
    <h1>Boletín Digital - Iniciar Sesión</h1>
    <a href="index.html" class="volver">Volver</a>
  </div>

  <main class="login-container">
    <h2>Iniciar Sesión</h2>

    <form id="loginForm">
      <div class="input-group">
        <i class="fa fa-envelope"></i>
        <input type="email" id="gmail" placeholder="Correo electrónico" required />
      </div>

      <div class="input-group">
        <i class="fa fa-lock"></i>
        <input type="password" id="password" placeholder="Contraseña" required />
      </div>

      <div class="remember-me">
        <input type="checkbox" id="recordar" />
        <label for="recordar">Recordar usuario</label>
      </div>

      <button type="submit" class="btn-login">Ingresar</button>
    </form>

    <div class="extra-links">
      <a href="Recuperar.html" class="link">¿Olvidaste tu contraseña?</a>
      <a href="registro.html" class="link">Registrarse</a>
    </div>
  </main>

  <footer class="footer-bottom">
    <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
    <div class="social">
      <a href="#"><img src="../pngegg.png" alt="Facebook" /></a>
      <a href="#"><img src="../ig.png" alt="Instagram" /></a>
    </div>
  </footer>

  <script>
document.getElementById('loginForm').addEventListener('submit', async function (e) {
  e.preventDefault();

  const gmail = document.getElementById('gmail').value.trim();
  const password = document.getElementById('password').value.trim();

  try {
    const response = await fetch('http://localhost:3000/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ gmail, password }),
    });

    const data = await response.json();

    if (response.ok) {
      alert(`Bienvenido ${data.nombre} ${data.apellido}. Rol: ${data.rol}`);
      localStorage.setItem("id_usuarios", data.id);

      // GUARDA EL ID DE ALUMNO SI ES ALUMNO
      if (data.rol === 'alumno') {
        localStorage.setItem("id_alumnos", data.id_alumnos); // CLAVE
        window.location.href = '../html/InicioAlumno.html';
      } else if (data.rol === 'alumnado') {
        window.location.href = '../html/InicioAlumnado.html';
      } else if (data.rol === 'admin' || data.rol === 'administrador') {
        window.location.href = '../html/InicioAdmin.html';
      } else {
        alert('Rol desconocido');
      }
    } else {
      alert(data.error);
    }
  } catch (error) {
    alert('Error al conectar con el servidor.');
    console.error(error);
  }
});
</script>
</body>

</html>