<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Recuperar Contraseña</title>
  <link rel="stylesheet" href="../Css/recuperar.css">
</head>

<body>
  <div class="header-top">
    <div class="logo">
      <img src="../guevara.png.png" alt="Logo Colegio">
    </div>
    <h1>Recuperar Contraseña</h1>
    <a href="Login.html" class="volver">Volver</a>
  </div>

  <main class="recovery-container">
    <h2>Recuperar Contraseña</h2>
    <p>Introduce el correo electrónico con el que te registraste. Te enviaremos un enlace para restablecer tu contraseña.</p>

<form id="recoveryForm">
  <label for="gmail">Correo electrónico:</label><br>
  <input type="email" id="gmail" name="gmail" required><br><br>
  <button type="submit">Buscar</button>
</form>
<div id="mensaje"></div>
  </main>

  <footer class="footer-bottom">
    <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
    <div class="social">
      <a href="#"><img src="../pngegg.png" alt="Facebook"></a>
      <a href="#"><img src="../ig.png" alt="Instagram"></a>
    </div>
  </footer>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const form = document.getElementById('recoveryForm'); // Coincide con el id del form
  form.addEventListener('submit', async e => {
    e.preventDefault();
    const gmail = document.getElementById('gmail').value;
    const mensaje = document.getElementById('mensaje');
    mensaje.textContent = '';

    try {
      const res = await fetch('http://localhost:3000/api/recuperar', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ gmail })
      });

      const data = await res.json();
      if (res.ok) {
        mensaje.textContent = data.message;
      } else {
        mensaje.textContent = data.error || 'Error desconocido';
      }
    } catch (err) {
      mensaje.textContent = 'Error al conectar con el servidor';
    }
  });
});
</script>
</body>
</html>

