<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boletín Digital</title>
  <link rel="stylesheet" href="../Css/inicioprincipal.css">
</head>
<body>
  <header class="header-top">
    <h1>Boletín Digital</h1>
  </header>

  <main class="contenedor">

    <div class="logo">
      <img src="../guevara.png.png" alt="Logo Colegio">
    </div>


    <div class="derecha">
      <div class="info">
        <h2>Colegio Dr. Ernesto Guevara</h2>
        <p class="slogan">Tecnicatura en Informática Profesional y Personal</p>
        <p>
          Bienvenido/a al sistema de <b>Boletín Digital</b> del Colegio Dr. Ernesto Guevara.<br>
          Este sistema está creado para registrar y visualizar de manera segura las calificaciones de los alumnos, garantizando el acceso rápido y seguro a la información académica.
        </p>
        <a href="Login.html" class="btn">Ir a iniciar sesión</a>
      </div>

  
      <div class="contacto mini-contacto">
        <h3>Más información:</h3>
        <ul>
          <li><b>Tel:</b> 02964 30-0532</li>
          <li><b>Facebook:</b> <a href="https://www.facebook.com/colegioguevara/?locale=es_LA" target="_blank">Colegio Guevara</a></li>
          <li><b>Dirección:</b> Río Candelaria 3460, V9420 Río Grande, Tierra del Fuego</li>
          <li><b>Gmail:</b> <a href="Gmail:cpdeguevara.sec@tdf.edu.ar"> cpdeguevara.sec@tdf.edu.ar</a></li>
        </ul>
      </div>
    </div>
  </main>

  <footer class="footer-bottom">
    <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
    <div class="social">
      <a href="https://www.facebook.com/colegioguevara/?locale=es_LA" target="_blank"><img src="../pngegg.png" alt="Facebook"></a>
      <a href="#"><img src="../ig.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>