<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro</title>
  <link rel="stylesheet" href="../Css/registro.css" />
</head>

<body>
  <div class="header-top">
    <div class="logo">
      <img src="../guevara.png.png" alt="Logo Colegio" />
    </div>
    <h1>Registro</h1>
    <a href="Login.html" class="volver">Volver</a>
  </div>

  <main class="main-content">
    <div class="form-registro horizontal">
      <h2>Registro de Usuario</h2>
      <p>Completa los campos para registrarte en el sistema.</p>

      <form action="#" method="post" id="registroForm">
        <div class="form-row">
          <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required />
          </div>

          <div class="form-group">
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required />
          </div>

          <div class="form-group">
            <label for="gmail">Gmail:</label>
            <input type="email" id="gmail" name="gmail" required />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni" required />
          </div>

          <div class="form-group">
            <label for="ciudad">Ciudad:</label>
            <input type="text" id="ciudad" name="ciudad" required />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="rol">Rol:</label>
            <select id="rol" name="rol" required>
              <option value="">Selecciona un rol</option>
              <option value="alumno">alumno</option>
              <option value="alumnado">alumnado</option>
             
            </select>
          </div>
        </div>

        <!-- Año y División solo visibles si se elige 'alumno' -->
<div class="form-row" id="curso-container" style="display: none;">
  <div class="form-group">
    <label for="Año">Año:</label>
    <select id="Año" name="Año">
      <option value="">Seleccioná año</option>
      <option value="7">7mo</option>
    </select>
  </div>
  <div class="form-group">
    <label for="division">División:</label>
    <select id="division" name="division">
      <option value="">Seleccioná División</option>
      <option value="1">1ra</option>
      <option value="2">2da</option>
      <option value="3">3ra</option>
    </select>
  </div>
</div>

        <button type="submit">Registrarse</button>
      </form>
    </div>
  </main>

  <footer class="footer-bottom">
    <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
    <div class="social">
      <a href="#"><img src="../pngegg.png" alt="Facebook" /></a>
      <a href="#"><img src="../ig.png" alt="Instagram" /></a>
    </div>
  </footer>

  <script>
    const rolSelect = document.getElementById('rol');
    const cursoContainer = document.getElementById('curso-container');

    rolSelect.addEventListener('change', function () {
      if (this.value === 'alumno') {
        cursoContainer.style.display = 'flex';
      } else {
        cursoContainer.style.display = 'none';
      }
    });

    const registro = document.getElementById('registroForm');

    registro.addEventListener('submit', async (e) => {
      e.preventDefault();

      // Obtener valores del formulario
      const nombre = document.getElementById('nombre').value.trim();
      const apellido = document.getElementById('apellido').value.trim();
      const password = document.getElementById('password').value;
      const dni = document.getElementById('dni').value.trim();
      const gmail = document.getElementById('gmail').value.trim();
      const ciudad = document.getElementById('ciudad').value.trim();
      const rol = document.getElementById('rol').value;
      const Año = document.getElementById('Año').value.trim();
      const division = document.getElementById('division').value.trim();

      if (!nombre || !apellido || !password || !dni || !gmail || !ciudad || !rol) {
        alert('Por favor completa todos los campos obligatorios.');
        return;
      }

      if (rol === 'alumno' && (!Año || !division)) {
        alert('Por favor completa año y división para el alumno.');
        return;
      }

      try {
        const response = await fetch('http://localhost:3000/api/usuarios', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ nombre, apellido, password, dni, gmail, ciudad, rol, Año, division })
        });

        const data = await response.json();

        if (response.ok) {
          alert(data.message);
          registro.reset();
          cursoContainer.style.display = 'none';
        } else {
          alert('Error: ' + data.error);
        }
      } catch (error) {
        alert('Error al conectar con el servidor.');
        console.error(error);
      }
    });
  </script>
</body>
</html>