<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Restablecer Contraseña</title>
  <link rel="stylesheet" href="../Css/restablecer.css" />
</head>
<body>

  <div class="header-top">
    <div class="logo">
      <img src="../guevara.png.png" alt="Logo Colegio" />
    </div>
    <h1>Restablecer Contraseña</h1>
    <a href="Recuperar.html" class="volver">Volver</a>
  </div>

  <main class="form-registro" id="mainContent">
  </main>

  <footer class="footer-bottom">
    <p>© 2025 - Boletín Digital - Desarrollado por Nodo Tecnológico</p>
  </footer>

<script>
  const urlParams = new URLSearchParams(window.location.search);
  const token = urlParams.get('token');
  const mainContent = document.getElementById('mainContent');

  if (!token) {
    mainContent.innerHTML = '<p style="color:red;">Token no válido. Intenta el proceso de recuperación nuevamente.</p>';
  } else {
    // Renderiza el formulario si el token existe
    mainContent.innerHTML = `
      <form id="resetForm">
        <label for="nuevaPassword">Nueva contraseña:</label>
        <input
          type="password"
          id="nuevaPassword"
          name="nuevaPassword"
          placeholder="Ingrese nueva contraseña"
          required
          minlength="6"
        />
        <button type="submit">Cambiar contraseña</button>
      </form>
      <div id="message"></div>
    `;

    // Agrega el handler al formulario
    document.getElementById('resetForm').addEventListener('submit', async e => {
      e.preventDefault();
      const nuevaPassword = document.getElementById('nuevaPassword').value;
      let mensaje = document.getElementById('message');
      mensaje.textContent = '';

      try {
        const res = await fetch('http://localhost:3000/api/restablecer', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({ token, nuevaContraseña: nuevaPassword })
        });

        const data = await res.json();
        if (res.ok) {
          mensaje.style.color = 'green';
          mensaje.textContent = data.message;
        } else {
          mensaje.style.color = 'red';
          mensaje.textContent = data.error || 'Error desconocido';
        }
      } catch (err) {
        mensaje.style.color = 'red';
        mensaje.textContent = 'Error al conectar con el servidor';
      }
    });
  }
</script>

</body>
</html>