body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #580202;
  color: white;
  min-height: 100vh;
  display: flex;          
  flex-direction: column; 
}

.header-top {
  background-color: #8b0000;
  display: flex;
  align-items: center;
  justify-content: space-between; /* reparte logo - titulo - volver */
  padding: 10px 20px;
  box-sizing: border-box;
}

.header-top .logo img {
  height: 60px;
  width: auto;
}

.header-top h1 {
  flex: 1;                /* ocupa todo el espacio central */
  text-align: center;     /* centrado horizontal */
  font-size: 30px;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  margin: 0;              /* quita márgenes por defecto */
}

.volver {
  background: #b22222;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.volver:hover {
  background: #ff4444;
}

.cargar-main {
  flex: 1;
  padding: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.formulario-carga {
  background-color: #1b0000;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 30px;

  width: 1000px;      /* Más ancho */
  max-width: 95%;    /* Que no se salga en pantallas pequeñas */
}
.fila-form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}

.fila-form label {
  font-weight: bold;
}

.fila-form input,
.fila-form select {
  padding: 8px 10px;
  border-radius: 20px;
  border: none;
  font-size: 14px;
  width: 180px;
}

.btn-cargar {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  color: #583f3f;
  font-weight: bold;
  cursor: pointer;
}

.btn-cargar:hover {
  background-color: #240000;
}

.tabla-carga {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #2a0000;
  color: white;
}

thead th {
  background-color: #000;
  padding: 10px;
  border: 1px solid #fff;
  text-align: center;
}

tbody td {
  border: 1px solid #fff;
  height: 50px;
  background-color: #3c0000;
}

.nota-box {
  background-color: white;
  height: 40px;
}
.footer-bottom {
  background-color: #800303;
  text-align: center;
  padding: 50px;
  width: 100%;
  box-sizing: border-box;
}

.footer-bottom p {
  margin: 0;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer-bottom .social img {
  height: 25px;
  margin: 5px;
}
