body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #580202;
  color: white;
  min-height: 100vh;
  display: flex;          
  flex-direction: column; 
}

.header-top {
  background-color: #8b0000;
  display: flex;
  align-items: center;
  justify-content: space-between; /* reparte logo - titulo - volver */
  padding: 10px 20px;
  box-sizing: border-box;
}

.header-top .logo img {
  height: 60px;
  width: auto;
}

.header-top h1 {
  flex: 1;                /* ocupa todo el espacio central */
  text-align: center;     /* centrado horizontal */
  font-size: 30px;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  margin: 0;              /* quita márgenes por defecto */
}

.volver {
  background: #b22222;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.volver:hover {
  background: #ff4444;
}

.main-consultas {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .contenedor-consulta {
      background-color: #3b0101;
      border-radius: 10px;
      padding: 20px;
      width: 100%;
      max-width: 450px;
      color: rgb(255, 255, 255);
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
      margin-bottom: 30px;
    }

    .contenedor-consulta h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .contenedor-consulta textarea {
      width: 100%;
      height: 100px;
      border: none;
      border-radius: 8px;
      padding: 10px;
      font-size: 14px;
      resize: none;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    .contenedor-consulta button {
      width: 100%;
      padding: 10px;
      background-color: #1f0000;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .contenedor-consulta button:hover {
      background-color: #5a0014;
    }

    /* Lista de consultas */
    .lista-consultas {
      width: 100%;
      max-width: 450px;
    }

    .consulta-item {
      background-color: rgb(49, 0, 0);
      border-left: 6px solid #2e0000;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 15px;
      box-shadow: 0 2px 6px rgba(245, 0, 0, 0.1);
    }

    .consulta-item p {
  margin: 5px 0;
}

/* Esto puede estar tapando el fondo de .respondido */
.consulta-item p {
  background: none; /* <-- Asegura que no hay fondo aquí */
}

/* Decoración especial para la respuesta */
.respondido {
  color: #fff;
  background-color: #970606;
  border-radius: 4px;
  padding: 7px;
  margin-top: 6px;
  font-weight: bold;
  box-shadow: 0 0 5px rgba(255,0,0,0.2);
  border-left: 4px solid #ff4444;
}

/* Para no respondido */
.no-respondido {
  color: #bbb;
  background-color: transparent;
  font-style: italic;
  margin-top: 5px;
}
.footer-bottom {
  background-color: #800303;
  text-align: center;
  padding: 20px;
  width: 100%;
  margin-top: 10px;
  box-sizing: border-box;
}

.footer-bottom p {
  margin: 0;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer-bottom .social img {
  height: 25px;
  margin: 5px;
}

