body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #580202;
  color: white;
  min-height: 100vh;
  display: flex;          
  flex-direction: column; 
}

.header-top {
  background-color: #8b0000;
  display: flex;
  align-items: center;
  justify-content: space-between; /* reparte logo - titulo - volver */
  padding: 10px 20px;
  box-sizing: border-box;
}

.header-top .logo img {
  height: 60px;
  width: auto;
}

.header-top h1 {
  flex: 1;                /* ocupa todo el espacio central */
  text-align: center;     /* centrado horizontal */
  font-size: 30px;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  margin: 0;              /* quita márgenes por defecto */
}

.volver {
  background: #b22222;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.volver:hover {
  background: #ff4444;
}

/* LOGIN */
.login-container {
  background-color: #2e0000;   /* Caja color bordó */
  margin: 60px  auto;           /* Centrado en la pantalla con margen arriba/abajo */
  padding: 90px 70px;               /* Espacio interno */
  border-radius: 15px;         /* Bordes redondeados */
  width: 90%;                  /* Se adapta al celular */
  max-width: 400px;            /* No pasa de 400px en pantallas grandes */
  text-align: center;          /* Texto centrado */
  box-shadow: 0px 4px 10px rgba(177, 2, 2, 0.4); /* Sombra para que resalte */
}


.login-container h2 { /*iniciar sesion*/
  margin-bottom: 20px;
  margin-top: 0;
  font-size: 30px;
  color: rgb(233, 194, 194);
}

.input-group { /*cajjitas de inicar nombre y contra*/
  display: flex;
  align-items: center;
  background: #d6d6d6;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 15px;
}

.input-group i { /*Logos de candado y persona*/
  margin-right: 10px;
  font-size: 18px;
  color: #420000;
}

.input-group input { /*datos dentro de las cajitas*/
  border: none;
  outline: none;
  background: transparent;
  flex: 1;
  font-size: 16px;
  color: rgb(0, 0, 0);
}

.remember-me { /*recordar usuario*/
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  font-size: 14px;
}

.btn-login { /*boton ingresar*/
  background: #b1010156;
  color: rgb(255, 255, 255);
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s;
}

.btn-login:hover { /*efecto de boton ingresar*/
  background: #ac6d6d83;
}

.extra-links {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.extra-links a {
  color: #f8f8f8;
  text-decoration: none;
  font-size: 14px;
}

.extra-links a:hover {
  text-decoration: underline;
}
.footer-bottom {
  background-color: #800303;
  text-align: center;
  padding: 5px;
  margin-top: 14px;
  width: 100%;
  box-sizing: border-box;
}

.footer-bottom p {
  margin: 0;
  padding-top: 2px;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer-bottom .social img {
  height: 30px;
  margin: 5px;
}
