body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #580202;
  color: white;
  min-height: 100vh;
  display: flex;          
  flex-direction: column; 
}

.header-top {
  background-color: #8b0000;
  display: flex;
  align-items: center;
  justify-content: space-between; /* reparte logo - titulo - volver */
  padding: 10px 20px;
  box-sizing: border-box;
}

.header-top .logo img {
  height: 60px;
  width: auto;
}

.header-top h1 {
  flex: 1;                /* ocupa todo el espacio central */
  text-align: center;     /* centrado horizontal */
  font-size: 30px;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  margin: 0;              /* quita márgenes por defecto */
}

.volver {
  background: #b22222;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.volver:hover {
  background: #ff4444;
}

.form-registro {
  max-width: 500px;
  margin: 60px auto;
  padding: 30px 40px;
  background-color: #310000;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(255, 1, 1, 0.1);
  font-family: Arial, sans-serif;
  color: #ffffff;
}

.form-registro h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.form-registro p {
  margin-bottom: 25px;
  font-size: 14px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-registro label {
  font-weight: bold;
  display: block;
  margin-top: 5p;
  margin-bottom: 5px;
}

.form-registro input,
.form-registro select {
  width: 90%;
  padding: 10px 15px;
  border: 1px solid #ffffff;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.form-registro button {
  margin-top: 25px;
  width: 100%;
  padding: 12px;
  background-color: #700202;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-registro button:hover {
  background-color: #5c0417;
}
/* Agrupar elementos en horizontal */
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap; /* para que no se desacomode en celular */
}

/* Cada grupo ocupa 50% */
.form-group {
  flex: 1;
  min-width: 200px;
}

.form-registro.horizontal form {
  display: flex;
  flex-direction: column;
}

/* Botón con margen arriba */
.form-registro.horizontal button {
  align-self: flex-end;
  margin-top: 20px;
}

.footer-bottom {
  background-color: #800303;
  text-align: center;
  padding: 50px;
  width: 100%;
  box-sizing: border-box;
}

.footer-bottom p {
  margin: 0;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer-bottom .social img {
  height: 30px;
  margin: 7px;
}
